<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Стримы</title>
<link id="chanfavicon" href="" type="image/x-icon" rel="shortcut icon">
<meta name="viewport" content="width=device-width,user-scalable=no">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  </head>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
<style>
@media (max-width: 1015px){
#leftpanel {background-color: transparent;
}
}
@media (max-width: 1015px){
#mainpage {
    padding-top: 50px;
}
#mainpage {
    padding-top: 50px;min-height: auto !important;
}
#leftpanel, #right-panel {
    padding-top: 0px;min-height: auto;
}
#vk_groups{display: none}
}
@media (min-width: 1015px){
#aframe > iframe {
    position: fixed;
    bottom: 0px;
    margin-right: 70vw;
    top: 50px;
    height: calc(100vh - 50px) !important;
    width: calc(30vw);
}
@media (max-width: 1015px){
#aframe {
    top: 50px;
	height: calc(100vh - 50px) !important;}
}
#vk_groups{display: block}
}
@media (max-width: 768px){
#pur-btn{right: 70px !important}
}
@media (max-width: 1040px) and (min-width: 992px){
#pur-btn{right: 170px !important}
}
@media (max-width: 815px) and (min-width: 769px){
#pur-btn{right: 170px !important}
}
@media (max-width: 1015px){
#af-btn {
    position: fixed;
    right: 5px !important;
    bottom: auto !important;
    top: calc(100vh - 43px);
    z-index: 1000 !important;
}
}
.video {position:relative;padding-bottom:56.25%;//padding-top:25px;height:0;}
.video iframe {position:absolute;top:0;left:0;width:100%;height:100%;}
</style>

  <body>
<div id="wrap">

<div id="mainpage"style="margin-left: 30%;width: 100%;min-height: 100%;float: left; padding-left: 5px;padding-right: 5px">
	<div id="videowrap">
	</div>
<ol class="rectangle"></ol>
  <script src="https://dl.dropbox.com/s/tfvx12m0rg4znwo/streamlist.js"></script>
  
</div>

<div id="leftpanel" style="position: fixed;margin-right: 70%;width: 30%;float: left;min-height: 100%;">
	


</div>

</body>
