<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251"><title>Подкидной дурак. Ver. 1.02</title>
<style type="text/css">
 BODY {
  SCROLLBAR-FACE-COLOR:#8ed8f8; 
  SCROLLBAR-HIGHLIGHT-COLOR:#8ed8f8; 
  SCROLLBAR-SHADOW-COLOR:"black" ; 
  SCROLLBAR-ARROW-COLOR: "Black"; 
  SCROLLBAR-BASE-COLOR:"black"; 
  scrollbar-dark-shadow-color: "black";
 }
 P,LI {
  font-family: Verdana, Arial, sans-serif; 
  margin-left: 0pt;
  margin-right: 0pt;
  margin-top: 3pt;
  margin-bottom: 3pt;
  color:#333333;
 }
 .button {
  background-color:#8ed8f8;
  border-width:0;
  color: blue;
 }
#panel1 {POSITION: absolute; TOP:10; LEFT:10; Z-INDEX: 200;}

#cardc0 {POSITION: absolute; TOP:50; LEFT:10; Z-INDEX: 0; WIDTH: 71; HEIGHT: 96;}
#cardc1 {POSITION: absolute; TOP:50; LEFT:30; Z-INDEX: 1; WIDTH: 71; HEIGHT: 96;}
#cardc2 {POSITION: absolute; TOP:50; LEFT:50; Z-INDEX: 2; WIDTH: 71; HEIGHT: 96;}
#cardc3 {POSITION: absolute; TOP:50; LEFT:70; Z-INDEX: 3; WIDTH: 71; HEIGHT: 96;}
#cardc4 {POSITION: absolute; TOP:50; LEFT:90; Z-INDEX: 4; WIDTH: 71; HEIGHT: 96;}
#cardc5 {POSITION: absolute; TOP:50; LEFT:110; Z-INDEX: 5; WIDTH: 71; HEIGHT: 96;}
#cardc6 {POSITION: absolute; TOP:50; LEFT:130; Z-INDEX: 6; WIDTH: 71; HEIGHT: 96;}
#cardc7 {POSITION: absolute; TOP:50; LEFT:150; Z-INDEX: 7; WIDTH: 71; HEIGHT: 96;}
#cardc8 {POSITION: absolute; TOP:50; LEFT:170; Z-INDEX: 8; WIDTH: 71; HEIGHT: 96;}
#cardc9 {POSITION: absolute; TOP:50; LEFT:190; Z-INDEX: 9; WIDTH: 71; HEIGHT: 96;}
#cardc10 {POSITION: absolute; TOP:50; LEFT:210; Z-INDEX: 10; WIDTH: 71; HEIGHT: 96;}
#cardc11 {POSITION: absolute; TOP:50; LEFT:230; Z-INDEX: 11; WIDTH: 71; HEIGHT: 96;}
#cardc12 {POSITION: absolute; TOP:50; LEFT:250; Z-INDEX: 12; WIDTH: 71; HEIGHT: 96;}
#cardc13 {POSITION: absolute; TOP:50; LEFT:270; Z-INDEX: 13; WIDTH: 71; HEIGHT: 96;}
#cardc14 {POSITION: absolute; TOP:50; LEFT:290; Z-INDEX: 14; WIDTH: 71; HEIGHT: 96;}
#cardc15 {POSITION: absolute; TOP:50; LEFT:310; Z-INDEX: 15; WIDTH: 71; HEIGHT: 96;}
#cardc16 {POSITION: absolute; TOP:50; LEFT:330; Z-INDEX: 16; WIDTH: 71; HEIGHT: 96;}
#cardc17 {POSITION: absolute; TOP:50; LEFT:350; Z-INDEX: 17; WIDTH: 71; HEIGHT: 96;}
#cardc18 {POSITION: absolute; TOP:50; LEFT:370; Z-INDEX: 18; WIDTH: 71; HEIGHT: 96;}
#cardc19 {POSITION: absolute; TOP:50; LEFT:390; Z-INDEX: 19; WIDTH: 71; HEIGHT: 96;}
#cardc20 {POSITION: absolute; TOP:50; LEFT:410; Z-INDEX: 20; WIDTH: 71; HEIGHT: 96;}
#cardc21 {POSITION: absolute; TOP:50; LEFT:430; Z-INDEX: 21; WIDTH: 71; HEIGHT: 96;}
#cardc22 {POSITION: absolute; TOP:50; LEFT:450; Z-INDEX: 22; WIDTH: 71; HEIGHT: 96;}
#cardc23 {POSITION: absolute; TOP:50; LEFT:470; Z-INDEX: 23; WIDTH: 71; HEIGHT: 96;}
#cardc24 {POSITION: absolute; TOP:50; LEFT:490; Z-INDEX: 24; WIDTH: 71; HEIGHT: 96;}
#cardc25 {POSITION: absolute; TOP:50; LEFT:510; Z-INDEX: 25; WIDTH: 71; HEIGHT: 96;}
#cardc26 {POSITION: absolute; TOP:50; LEFT:530; Z-INDEX: 26; WIDTH: 71; HEIGHT: 96;}
#cardc27 {POSITION: absolute; TOP:50; LEFT:550; Z-INDEX: 27; WIDTH: 71; HEIGHT: 96;}
#cardc28 {POSITION: absolute; TOP:50; LEFT:570; Z-INDEX: 28; WIDTH: 71; HEIGHT: 96;}
#cardc29 {POSITION: absolute; TOP:50; LEFT:590; Z-INDEX: 29; WIDTH: 71; HEIGHT: 96;}
#cardc30 {POSITION: absolute; TOP:50; LEFT:610; Z-INDEX: 30; WIDTH: 71; HEIGHT: 96;}
#cardc31 {POSITION: absolute; TOP:50; LEFT:630; Z-INDEX: 31; WIDTH: 71; HEIGHT: 96;}
#cardc32 {POSITION: absolute; TOP:50; LEFT:650; Z-INDEX: 32; WIDTH: 71; HEIGHT: 96;}
#cardc33 {POSITION: absolute; TOP:50; LEFT:670; Z-INDEX: 33; WIDTH: 71; HEIGHT: 96;}
#cardc34 {POSITION: absolute; TOP:50; LEFT:690; Z-INDEX: 34; WIDTH: 71; HEIGHT: 96;}
#cardc35 {POSITION: absolute; TOP:50; LEFT:710; Z-INDEX: 35; WIDTH: 71; HEIGHT: 96;}

#cardw0 {POSITION: absolute;  TOP:166; LEFT:10; Z-INDEX: 37; WIDTH: 71; HEIGHT: 96;}
#cardw1 {POSITION: absolute;  TOP:196; LEFT:20; Z-INDEX: 38; WIDTH: 71; HEIGHT: 96;}
#cardw2 {POSITION: absolute;  TOP:166; LEFT:110; Z-INDEX: 39; WIDTH: 71; HEIGHT: 96;}
#cardw3 {POSITION: absolute;  TOP:196; LEFT:120; Z-INDEX: 40; WIDTH: 71; HEIGHT: 96;}
#cardw4 {POSITION: absolute;  TOP:166; LEFT:210; Z-INDEX: 41; WIDTH: 71; HEIGHT: 96;}
#cardw5 {POSITION: absolute;  TOP:196; LEFT:220; Z-INDEX: 42; WIDTH: 71; HEIGHT: 96;}
#cardw6 {POSITION: absolute;  TOP:166; LEFT:310; Z-INDEX: 43; WIDTH: 71; HEIGHT: 96;}
#cardw7 {POSITION: absolute;  TOP:196; LEFT:320; Z-INDEX: 44; WIDTH: 71; HEIGHT: 96;}
#cardw8 {POSITION: absolute;  TOP:166; LEFT:410; Z-INDEX: 45; WIDTH: 71; HEIGHT: 96;}
#cardw9 {POSITION: absolute;  TOP:196; LEFT:420; Z-INDEX: 46; WIDTH: 71; HEIGHT: 96;}
#cardw10 {POSITION: absolute; TOP:166; LEFT:510; Z-INDEX: 47; WIDTH: 71; HEIGHT: 96;}
#cardw11 {POSITION: absolute; TOP:196; LEFT:520; Z-INDEX: 48; WIDTH: 71; HEIGHT: 96;}

#btn {POSITION: absolute; TOP:412; LEFT:10; Z-INDEX: 50; WIDTH: 100; HEIGHT: 18;}

#kozyr {POSITION: absolute; TOP:166; LEFT:610; Z-INDEX: 51; WIDTH: 71; HEIGHT: 96;}
#coloda {POSITION: absolute; TOP:166; LEFT:650; Z-INDEX: 52; WIDTH: 71; HEIGHT: 96;}
#zkozyr {POSITION: absolute; TOP:204; LEFT:620; Z-INDEX: 53; WIDTH: 39; HEIGHT: 39;}

#cardh0 {POSITION: absolute; TOP:307; LEFT:10; Z-INDEX: 100; WIDTH: 71; HEIGHT: 96;}
#cardh1 {POSITION: absolute; TOP:307; LEFT:30; Z-INDEX: 101; WIDTH: 71; HEIGHT: 96;}
#cardh2 {POSITION: absolute; TOP:307; LEFT:50; Z-INDEX: 102; WIDTH: 71; HEIGHT: 96;}
#cardh3 {POSITION: absolute; TOP:307; LEFT:70; Z-INDEX: 103; WIDTH: 71; HEIGHT: 96;}
#cardh4 {POSITION: absolute; TOP:307; LEFT:90; Z-INDEX: 104; WIDTH: 71; HEIGHT: 96;}
#cardh5 {POSITION: absolute; TOP:307; LEFT:110; Z-INDEX: 105; WIDTH: 71; HEIGHT: 96;}
#cardh6 {POSITION: absolute; TOP:307; LEFT:130; Z-INDEX: 106; WIDTH: 71; HEIGHT: 96;}
#cardh7 {POSITION: absolute; TOP:307; LEFT:150; Z-INDEX: 107; WIDTH: 71; HEIGHT: 96;}
#cardh8 {POSITION: absolute; TOP:307; LEFT:170; Z-INDEX: 108; WIDTH: 71; HEIGHT: 96;}
#cardh9 {POSITION: absolute; TOP:307; LEFT:190; Z-INDEX: 109; WIDTH: 71; HEIGHT: 96;}
#cardh10 {POSITION: absolute; TOP:307; LEFT:210; Z-INDEX: 110; WIDTH: 71; HEIGHT: 96;}
#cardh11 {POSITION: absolute; TOP:307; LEFT:230; Z-INDEX: 111; WIDTH: 71; HEIGHT: 96;}
#cardh12 {POSITION: absolute; TOP:307; LEFT:250; Z-INDEX: 112; WIDTH: 71; HEIGHT: 96;}
#cardh13 {POSITION: absolute; TOP:307; LEFT:270; Z-INDEX: 113; WIDTH: 71; HEIGHT: 96;}
#cardh14 {POSITION: absolute; TOP:307; LEFT:290; Z-INDEX: 114; WIDTH: 71; HEIGHT: 96;}
#cardh15 {POSITION: absolute; TOP:307; LEFT:310; Z-INDEX: 115; WIDTH: 71; HEIGHT: 96;}
#cardh16 {POSITION: absolute; TOP:307; LEFT:330; Z-INDEX: 116; WIDTH: 71; HEIGHT: 96;}
#cardh17 {POSITION: absolute; TOP:307; LEFT:350; Z-INDEX: 117; WIDTH: 71; HEIGHT: 96;}
#cardh18 {POSITION: absolute; TOP:307; LEFT:370; Z-INDEX: 118; WIDTH: 71; HEIGHT: 96;}
#cardh19 {POSITION: absolute; TOP:307; LEFT:390; Z-INDEX: 119; WIDTH: 71; HEIGHT: 96;}
#cardh20 {POSITION: absolute; TOP:307; LEFT:410; Z-INDEX: 120; WIDTH: 71; HEIGHT: 96;}
#cardh21 {POSITION: absolute; TOP:307; LEFT:430; Z-INDEX: 121; WIDTH: 71; HEIGHT: 96;}
#cardh22 {POSITION: absolute; TOP:307; LEFT:450; Z-INDEX: 122; WIDTH: 71; HEIGHT: 96;}
#cardh23 {POSITION: absolute; TOP:307; LEFT:470; Z-INDEX: 123; WIDTH: 71; HEIGHT: 96;}
#cardh24 {POSITION: absolute; TOP:307; LEFT:490; Z-INDEX: 124; WIDTH: 71; HEIGHT: 96;}
#cardh25 {POSITION: absolute; TOP:307; LEFT:510; Z-INDEX: 125; WIDTH: 71; HEIGHT: 96;}
#cardh26 {POSITION: absolute; TOP:307; LEFT:530; Z-INDEX: 126; WIDTH: 71; HEIGHT: 96;}
#cardh27 {POSITION: absolute; TOP:307; LEFT:550; Z-INDEX: 127; WIDTH: 71; HEIGHT: 96;}
#cardh28 {POSITION: absolute; TOP:307; LEFT:570; Z-INDEX: 128; WIDTH: 71; HEIGHT: 96;}
#cardh29 {POSITION: absolute; TOP:307; LEFT:590; Z-INDEX: 129; WIDTH: 71; HEIGHT: 96;}
#cardh30 {POSITION: absolute; TOP:307; LEFT:610; Z-INDEX: 130; WIDTH: 71; HEIGHT: 96;}
#cardh31 {POSITION: absolute; TOP:307; LEFT:630; Z-INDEX: 131; WIDTH: 71; HEIGHT: 96;}
#cardh32 {POSITION: absolute; TOP:307; LEFT:650; Z-INDEX: 132; WIDTH: 71; HEIGHT: 96;}
#cardh33 {POSITION: absolute; TOP:307; LEFT:670; Z-INDEX: 133; WIDTH: 71; HEIGHT: 96;}
#cardh34 {POSITION: absolute; TOP:307; LEFT:690; Z-INDEX: 134; WIDTH: 71; HEIGHT: 96;}
#cardh35 {POSITION: absolute; TOP:307; LEFT:710; Z-INDEX: 135; WIDTH: 71; HEIGHT: 96;}

</style>
</head>

<body bgcolor="white">

<script language="JavaScript">
<!--
 version = 1.0;
// -->
</script>
<script language="JavaScript1.2">
<!--
 version = 1.2;
// -->
</script>
<script language="JavaScript">
<!--
if (version==1.0)
 document.write("<p>К сожалению, Ваш браузер не поддерживает JavaScript 1.2.</p>"
  + "<p>Эта игра работает в Internet Explorer 5 и выше или Netscape Navigator 6 и выше.</p>");
// -->
</script>

<div id="cardc0" style="visibility: visible;"><img src="./img/back.gif" width="71" height="96" name="icardc0"></div> 
<div id="cardc1" style="visibility: visible;"><img src="./img/back.gif" width="71" height="96" name="icardc1"></div> 
<div id="cardc2" style="visibility: visible;"><img src="./img/back.gif" width="71" height="96" name="icardc2"></div> 
<div id="cardc3" style="visibility: visible;"><img src="./img/back.gif" width="71" height="96" name="icardc3"></div> 
<div id="cardc4" style="visibility: visible;"><img src="./img/back.gif" width="71" height="96" name="icardc4"></div> 
<div id="cardc5" style="visibility: visible;"><img src="./img/back.gif" width="71" height="96" name="icardc5"></div> 
<div id="cardc6" style="visibility: hidden;"><img src="./img/back.gif" width="71" height="96" name="icardc6"></div> 
<div id="cardc7" style="visibility: hidden;"><img src="./img/back.gif" width="71" height="96" name="icardc7"></div> 
<div id="cardc8" style="visibility: hidden;"><img src="./img/back.gif" width="71" height="96" name="icardc8"></div> 
<div id="cardc9" style="visibility: hidden;"><img src="./img/back.gif" width="71" height="96" name="icardc9"></div> 
<div id="cardc10" style="visibility: hidden;"><img src="./img/back.gif" width="71" height="96" name="icardc10"></div> 
<div id="cardc11" style="visibility: hidden;"><img src="./img/back.gif" width="71" height="96" name="icardc11"></div> 
<div id="cardc12" style="visibility: hidden;"><img src="./img/back.gif" width="71" height="96" name="icardc12"></div> 
<div id="cardc13" style="visibility: hidden;"><img src="./img/back.gif" width="71" height="96" name="icardc13"></div> 
<div id="cardc14" style="visibility: hidden;"><img src="./img/back.gif" width="71" height="96" name="icardc14"></div> 
<div id="cardc15" style="visibility: hidden;"><img src="./img/back.gif" width="71" height="96" name="icardc15"></div> 
<div id="cardc16" style="visibility: hidden;"><img src="./img/back.gif" width="71" height="96" name="icardc16"></div> 
<div id="cardc17" style="visibility: hidden;"><img src="./img/back.gif" width="71" height="96" name="icardc17"></div> 
<div id="cardc18" style="visibility: hidden;"><img src="./img/back.gif" width="71" height="96" name="icardc18"></div> 
<div id="cardc19" style="visibility: hidden;"><img src="./img/back.gif" width="71" height="96" name="icardc19"></div> 
<div id="cardc20" style="visibility: hidden;"><img src="./img/back.gif" width="71" height="96" name="icardc20"></div> 
<div id="cardc21" style="visibility: hidden;"><img src="./img/back.gif" width="71" height="96" name="icardc21"></div> 
<div id="cardc22" style="visibility: hidden;"><img src="./img/back.gif" width="71" height="96" name="icardc22"></div> 
<div id="cardc23" style="visibility: hidden;"><img src="./img/back.gif" width="71" height="96" name="icardc23"></div> 
<div id="cardc24" style="visibility: hidden;"><img src="./img/back.gif" width="71" height="96" name="icardc24"></div> 
<div id="cardc25" style="visibility: hidden;"><img src="./img/back.gif" width="71" height="96" name="icardc25"></div> 
<div id="cardc26" style="visibility: hidden;"><img src="./img/back.gif" width="71" height="96" name="icardc26"></div> 
<div id="cardc27" style="visibility: hidden;"><img src="./img/back.gif" width="71" height="96" name="icardc27"></div> 
<div id="cardc28" style="visibility: hidden;"><img src="./img/back.gif" width="71" height="96" name="icardc28"></div> 
<div id="cardc29" style="visibility: hidden;"><img src="./img/back.gif" width="71" height="96" name="icardc29"></div> 
<div id="cardc30" style="visibility: hidden;"><img src="./img/back.gif" width="71" height="96" name="icardc30"></div> 
<div id="cardc31" style="visibility: hidden;"><img src="./img/back.gif" width="71" height="96" name="icardc31"></div> 
<div id="cardc32" style="visibility: hidden;"><img src="./img/back.gif" width="71" height="96" name="icardc32"></div> 
<div id="cardc33" style="visibility: hidden;"><img src="./img/back.gif" width="71" height="96" name="icardc33"></div> 
<div id="cardc34" style="visibility: hidden;"><img src="./img/back.gif" width="71" height="96" name="icardc34"></div> 
<div id="cardc35" style="visibility: hidden;"><img src="./img/back.gif" width="71" height="96" name="icardc35"></div> 

<div id="cardw0" style="visibility: hidden;"><img src="dot.gif" width="71" height="96" name="icardw0"></div> 
<div id="cardw1" style="visibility: hidden;"><img src="dot.gif" width="71" height="96" name="icardw1"></div> 
<div id="cardw2" style="visibility: hidden;"><img src="dot.gif" width="71" height="96" name="icardw2"></div> 
<div id="cardw3" style="visibility: hidden;"><img src="dot.gif" width="71" height="96" name="icardw3"></div> 
<div id="cardw4" style="visibility: hidden;"><img src="dot.gif" width="71" height="96" name="icardw4"></div> 
<div id="cardw5" style="visibility: hidden;"><img src="dot.gif" width="71" height="96" name="icardw5"></div> 
<div id="cardw6" style="visibility: hidden;"><img src="dot.gif" width="71" height="96" name="icardw6"></div> 
<div id="cardw7" style="visibility: hidden;"><img src="dot.gif" width="71" height="96" name="icardw7"></div> 
<div id="cardw8" style="visibility: hidden;"><img src="dot.gif" width="71" height="96" name="icardw8"></div> 
<div id="cardw9" style="visibility: hidden;"><img src="dot.gif" width="71" height="96" name="icardw9"></div> 
<div id="cardw10" style="visibility: hidden;"><img src="dot.gif" width="71" height="96" name="icardw10"></div> 
<div id="cardw11" style="visibility: hidden;"><img src="dot.gif" width="71" height="96" name="icardw11"></div> 

<div id="btn" style="visibility: hidden;"><a href="" onmouseover="showBtn(1); return true" onmouseout="showBtn(0); return true" onclick="clickBtn(); return false;"><img name="ibtn" src="./img/vse_0.gif" width="100" height="18" border="0"></a></div> <div id="kozyr" style="visibility: visible;"><img src="./img/5.gif" width="71" height="96" name="ikozyr"></div> 
<div id="coloda" style="visibility: visible;"><img src="./img/back.gif" width="71" height="96" name="icoloda"></div> 
<div id="zkozyr" style="visibility: hidden;"><img src="dot.gif" width="39" height="39" name="izkozyr"></div> 

<div id="cardh0" style="visibility: visible;"><a href="" onmouseover="showCardUp(0); return true" onmouseout="showCardDown(0); return true" onclick="clickCard(0); return false;"><img src="./img/19.gif" width="71" height="96" border="0" name="icardh0"></a></div> 
<div id="cardh1" style="visibility: visible;"><a href="" onmouseover="showCardUp(1); return true" onmouseout="showCardDown(1); return true" onclick="clickCard(1); return false;"><img src="./img/20.gif" width="71" height="96" border="0" name="icardh1"></a></div> 
<div id="cardh2" style="visibility: visible;"><a href="" onmouseover="showCardUp(2); return true" onmouseout="showCardDown(2); return true" onclick="clickCard(2); return false;"><img src="./img/30.gif" width="71" height="96" border="0" name="icardh2"></a></div> 
<div id="cardh3" style="visibility: visible;"><a href="" onmouseover="showCardUp(3); return true" onmouseout="showCardDown(3); return true" onclick="clickCard(3); return false;"><img src="./img/31.gif" width="71" height="96" border="0" name="icardh3"></a></div> 
<div id="cardh4" style="visibility: visible;"><a href="" onmouseover="showCardUp(4); return true" onmouseout="showCardDown(4); return true" onclick="clickCard(4); return false;"><img src="./img/14.gif" width="71" height="96" border="0" name="icardh4"></a></div> 
<div id="cardh5" style="visibility: visible;"><a href="" onmouseover="showCardUp(5); return true" onmouseout="showCardDown(5); return true" onclick="clickCard(5); return false;"><img src="./img/1.gif" width="71" height="96" border="0" name="icardh5"></a></div> 
<div id="cardh6" style="visibility: hidden;"><a href="" onmouseover="showCardUp(6); return true" onmouseout="showCardDown(6); return true" onclick="clickCard(6); return false;"><img src="./img/back.gif" width="71" height="96" border="0" name="icardh6"></a></div> 
<div id="cardh7" style="visibility: hidden;"><a href="" onmouseover="showCardUp(7); return true" onmouseout="showCardDown(7); return true" onclick="clickCard(7); return false;"><img src="./img/back.gif" width="71" height="96" border="0" name="icardh7"></a></div> 
<div id="cardh8" style="visibility: hidden;"><a href="" onmouseover="showCardUp(8); return true" onmouseout="showCardDown(8); return true" onclick="clickCard(8); return false;"><img src="./img/back.gif" width="71" height="96" border="0" name="icardh8"></a></div> 
<div id="cardh9" style="visibility: hidden;"><a href="" onmouseover="showCardUp(9); return true" onmouseout="showCardDown(9); return true" onclick="clickCard(9); return false;"><img src="./img/back.gif" width="71" height="96" border="0" name="icardh9"></a></div> 
<div id="cardh10" style="visibility: hidden;"><a href="" onmouseover="showCardUp(10); return true" onmouseout="showCardDown(10); return true" onclick="clickCard(10); return false;"><img src="./img/back.gif" width="71" height="96" border="0" name="icardh10"></a></div> 
<div id="cardh11" style="visibility: hidden;"><a href="" onmouseover="showCardUp(11); return true" onmouseout="showCardDown(11); return true" onclick="clickCard(11); return false;"><img src="./img/back.gif" width="71" height="96" border="0" name="icardh11"></a></div> 
<div id="cardh12" style="visibility: hidden;"><a href="" onmouseover="showCardUp(12); return true" onmouseout="showCardDown(12); return true" onclick="clickCard(12); return false;"><img src="./img/back.gif" width="71" height="96" border="0" name="icardh12"></a></div> 
<div id="cardh13" style="visibility: hidden;"><a href="" onmouseover="showCardUp(13); return true" onmouseout="showCardDown(13); return true" onclick="clickCard(13); return false;"><img src="./img/back.gif" width="71" height="96" border="0" name="icardh13"></a></div> 
<div id="cardh14" style="visibility: hidden;"><a href="" onmouseover="showCardUp(14); return true" onmouseout="showCardDown(14); return true" onclick="clickCard(14); return false;"><img src="./img/back.gif" width="71" height="96" border="0" name="icardh14"></a></div> 
<div id="cardh15" style="visibility: hidden;"><a href="" onmouseover="showCardUp(15); return true" onmouseout="showCardDown(15); return true" onclick="clickCard(15); return false;"><img src="./img/back.gif" width="71" height="96" border="0" name="icardh15"></a></div> 
<div id="cardh16" style="visibility: hidden;"><a href="" onmouseover="showCardUp(16); return true" onmouseout="showCardDown(16); return true" onclick="clickCard(16); return false;"><img src="./img/back.gif" width="71" height="96" border="0" name="icardh16"></a></div> 
<div id="cardh17" style="visibility: hidden;"><a href="" onmouseover="showCardUp(17); return true" onmouseout="showCardDown(17); return true" onclick="clickCard(17); return false;"><img src="./img/back.gif" width="71" height="96" border="0" name="icardh17"></a></div> 
<div id="cardh18" style="visibility: hidden;"><a href="" onmouseover="showCardUp(18); return true" onmouseout="showCardDown(18); return true" onclick="clickCard(18); return false;"><img src="./img/back.gif" width="71" height="96" border="0" name="icardh18"></a></div> 
<div id="cardh19" style="visibility: hidden;"><a href="" onmouseover="showCardUp(19); return true" onmouseout="showCardDown(19); return true" onclick="clickCard(19); return false;"><img src="./img/back.gif" width="71" height="96" border="0" name="icardh19"></a></div> 
<div id="cardh20" style="visibility: hidden;"><a href="" onmouseover="showCardUp(20); return true" onmouseout="showCardDown(20); return true" onclick="clickCard(20); return false;"><img src="./img/back.gif" width="71" height="96" border="0" name="icardh20"></a></div> 
<div id="cardh21" style="visibility: hidden;"><a href="" onmouseover="showCardUp(21); return true" onmouseout="showCardDown(21); return true" onclick="clickCard(21); return false;"><img src="./img/back.gif" width="71" height="96" border="0" name="icardh21"></a></div> 
<div id="cardh22" style="visibility: hidden;"><a href="" onmouseover="showCardUp(22); return true" onmouseout="showCardDown(22); return true" onclick="clickCard(22); return false;"><img src="./img/back.gif" width="71" height="96" border="0" name="icardh22"></a></div> 
<div id="cardh23" style="visibility: hidden;"><a href="" onmouseover="showCardUp(23); return true" onmouseout="showCardDown(23); return true" onclick="clickCard(23); return false;"><img src="./img/back.gif" width="71" height="96" border="0" name="icardh23"></a></div> 
<div id="cardh24" style="visibility: hidden;"><a href="" onmouseover="showCardUp(24); return true" onmouseout="showCardDown(24); return true" onclick="clickCard(24); return false;"><img src="./img/back.gif" width="71" height="96" border="0" name="icardh24"></a></div> 
<div id="cardh25" style="visibility: hidden;"><a href="" onmouseover="showCardUp(25); return true" onmouseout="showCardDown(25); return true" onclick="clickCard(25); return false;"><img src="./img/back.gif" width="71" height="96" border="0" name="icardh25"></a></div> 
<div id="cardh26" style="visibility: hidden;"><a href="" onmouseover="showCardUp(26); return true" onmouseout="showCardDown(26); return true" onclick="clickCard(26); return false;"><img src="./img/back.gif" width="71" height="96" border="0" name="icardh26"></a></div> 
<div id="cardh27" style="visibility: hidden;"><a href="" onmouseover="showCardUp(27); return true" onmouseout="showCardDown(27); return true" onclick="clickCard(27); return false;"><img src="./img/back.gif" width="71" height="96" border="0" name="icardh27"></a></div> 
<div id="cardh28" style="visibility: hidden;"><a href="" onmouseover="showCardUp(28); return true" onmouseout="showCardDown(28); return true" onclick="clickCard(28); return false;"><img src="./img/back.gif" width="71" height="96" border="0" name="icardh28"></a></div> 
<div id="cardh29" style="visibility: hidden;"><a href="" onmouseover="showCardUp(29); return true" onmouseout="showCardDown(29); return true" onclick="clickCard(29); return false;"><img src="./img/back.gif" width="71" height="96" border="0" name="icardh29"></a></div> 
<div id="cardh30" style="visibility: hidden;"><a href="" onmouseover="showCardUp(30); return true" onmouseout="showCardDown(30); return true" onclick="clickCard(30); return false;"><img src="./img/back.gif" width="71" height="96" border="0" name="icardh30"></a></div> 
<div id="cardh31" style="visibility: hidden;"><a href="" onmouseover="showCardUp(31); return true" onmouseout="showCardDown(31); return true" onclick="clickCard(31); return false;"><img src="./img/back.gif" width="71" height="96" border="0" name="icardh31"></a></div> 
<div id="cardh32" style="visibility: hidden;"><a href="" onmouseover="showCardUp(32); return true" onmouseout="showCardDown(32); return true" onclick="clickCard(32); return false;"><img src="./img/back.gif" width="71" height="96" border="0" name="icardh32"></a></div> 
<div id="cardh33" style="visibility: hidden;"><a href="" onmouseover="showCardUp(33); return true" onmouseout="showCardDown(33); return true" onclick="clickCard(33); return false;"><img src="./img/back.gif" width="71" height="96" border="0" name="icardh33"></a></div> 
<div id="cardh34" style="visibility: hidden;"><a href="" onmouseover="showCardUp(34); return true" onmouseout="showCardDown(34); return true" onclick="clickCard(34); return false;"><img src="./img/back.gif" width="71" height="96" border="0" name="icardh34"></a></div> 
<div id="cardh35" style="visibility: hidden;"><a href="" onmouseover="showCardUp(35); return true" onmouseout="showCardDown(35); return true" onclick="clickCard(35); return false;"><img src="./img/back.gif" width="71" height="96" border="0" name="icardh35"></a></div> 

<div id="panel1">
<center><form name="Q">
<!--<input type="BUTTON" class="button" value="Помощь" onclick="window.open('durakh.html')">-->
<input type="BUTTON" class="button" value="Заново" onclick="gameInit0()">
<input type="BUTTON" class="button" name="c1" value="Выигрыши: 1">
<input type="BUTTON" class="button" name="c2" value="Ничьи: 0">
<input type="BUTTON" class="button" name="c3" value="Проигрыши: 0">
<input type="BUTTON" class="button" name="c4" value="В колоде: 24">
<input type="BUTTON" class="button" name="c5" value="Лучшие" onclick="bestTable()">
</form></center></div>

<script language="JavaScript1.2" src="durak.js"></script>

 
</body></html>
